name: Build

on: [push]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build:
    runs-on: ubuntu-latest
    # needs: [set-vars, unit-tests, spot-bugs, integration-tests]
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'corretto' # Amazon version see Dockerfile
          java-version: '21'
          cache: 'maven'
      - uses: stCarolas/setup-maven@v4.5 # this is probably not needed on the github ubuntu
      - name: Build Artifact by Maven
        run: mvn clean package -DskipTest

      - name: Log in to the Container registry
        uses: docker/login-action@v2.1.0
        with:
          registry: 'ghcr.io'
          username: ${{ secrets.GH_USER }}
          password: ${{ secrets.GH_TOKEN }}
      - name: Build and push Docker images
        uses: docker/build-push-action@v4.0.0
        with:
          context: .
          push: true #push: ${{ startsWith(github.ref, 'refs/tags/') }}
          add_git_labels: true
          tag_with_ref: true
          tags: ${{ github.repository }}/app



